wrapper-mainbar {
    grid-template-columns: 1fr;
    grid-column: 1 / span 2;
    justify-self: center;

    @include respond-to(tablet) {  
        grid-column: 1 / span 1;
    }
    
}

.main-bar {
    color: var(--color_main_bar);
    display: block;
    justify-self: center;
    grid-column: 1 / span 1;

    @include respond-to(small-tablet) {
        order: 1;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    @include respond-to(big-desktop) {
        order: 2;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    &__lists {
        padding-left: 0;
        margin: 0;
        display: flex;
        flex-direction: column;

        & .nav__title {
            font-family: $font-family-base;
            font-size: 16px;
            display: flex;
            color: var(--color_main_bar);
        }

        & .nav__item-link {            
            height: 39px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px*$rem;

            border-radius: 3px*$rem;
            background-color: var(--bg_main_bar);

            &:hover {
                background-color: var(--bg_hover_main_bar);

                & .nav__title {
                    color: var(--color_hover_main_bar);
                }
            }

            &.select {
                background-color: var(--bg_select_main_bar);
                
                & .nav__title {
                    color: var(--color_select_main_bar);
                }
            }
        }

    


        @include respond-to(big-desktop) {
            display: block;
        }
    }
}