wrapper-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 1 / span 2;
}

add-new-block {
  display: block;
  max-width: 600px;
  width: 600px;

  & notice[notice-id] {
    margin-bottom: 3px;
  }

  & notice[notice-id="global-error"],
  & notice[notice-id="global-succes"] {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    width: unset;

    @include respond-to(mobile) {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  &.wide {
    width: 100%;
    max-width: 100%;
    grid-column: 1 / span 3;

    @include respond-to(small-tablet) {
      max-width: 450px;
      width: 450px;
    }

    @include respond-to(desktop) {
      grid-column: 1 / span 1;
    }
  }

}

add-new-block .select-filter {
  width: 100%;

  @include respond-to(mobile) {
    width: 130px;
  }
}

wrapper-date {
  display: block;
  width: 100%;

  @include respond-to(mobile) {
    width: 55%;
  }

  &.wide {
    width: 100%;

    @include respond-to(mobile) {
      width: 67%;
    }
  }

  block-date {
    padding: 0;

    span {
      right: 0;
    }
  }
}

.create-ps {
  width: 100%;
  max-width: 100%;

  @include respond-to(small-tablet) {
    display: flex;
  }

  & insert-block {
    width: 100%;
  }

  & .add-card__label {
    margin-bottom: 8px;
  }

  &__type-ps {
    margin-bottom: $grid-gap;

    @include respond-to(small-tablet) {
      margin-bottom: 0;
      margin-right: $grid-gap;
    }

    & .add-card {
      @include respond-to(small-tablet) {
        position: sticky;
        top: $grid-gap;
        left: 0;

        width: 200px;
      }
    }
  }

  &__data {
    position: relative;

    flex-grow: 1;

    opacity: 0.4;

    transition: opacity 0.3s ease;

    &.active {
      opacity: 1;

      &::before {
        display: none;
      }
    }

    @include respond-to(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: $grid-gap;
    }

    &::before {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      content: '';
    }
  }

  &__data-notice {
    margin-bottom: $grid-gap;
  }

  &__data-required {
    grid-column: 1 / span 2;

    @include respond-to(small-tablet) {
      grid-column: 1 / span 1;
    }
  }

  &__data-norequired {
    grid-column: 2 / span 1;
    grid-row: 1  / span 2;
  }

  &__settings {
    margin-bottom: $grid-gap;
    margin-top: $grid-gap;

    @include respond-to(small-tablet) {
      margin-bottom: 0;
    }
  }
}

.create-ps-settings {

  &__label {
    display: flex;
    align-items: center;
    // margin-bottom: 8px;
    width: calc(100% - 60px);
    margin-right: $grid-gap;
  }

  &__item {
    display: flex;
    margin-bottom: 10px*$rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}